SortingHatWPF/MainWindow.xaml

<Window x:Class="SortingHatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingHatWPF"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainwindow" ResizeMode="NoResize" Height="500" Width="800">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="167,352,446.6,65" />
            <Setter Property = "Visibility" Value = "Hidden" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="NewGameButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="0,402,500,15" />
            <Setter Property = "Visibility" Value = "Hidden" />
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="StarterTextblockStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Papyrus" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="GridRowsTextblockStyle" BasedOn="{StaticResource StarterTextblockStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="455" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "EndgameGryffindor" >
                    <Setter Property = "FontFamily" Value = "Algerian" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger >
                <Trigger Property = "Tag" Value = "EndgameHufflepuff" >
                    <Setter Property = "FontFamily" Value = "Algerian" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger >
                <Trigger Property = "Tag" Value = "EndgameRavenclaw" >
                    <Setter Property = "FontFamily" Value = "Algerian" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger >
                <Trigger Property = "Tag" Value = "EndgameSlytherin" >
                    <Setter Property = "FontFamily" Value = "Algerian" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Green" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="MainTextblocksStyle" BasedOn="{StaticResource StarterTextblockStyle}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="10,48,264.6,292"/>
            <Setter Property = "Visibility" Value = "Hidden" />
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Starter" >
                    <Setter Property = "Text" Value = "{Binding Path=Question}" />
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Hidden" >
                    <Setter Property = "Visibility" Value = "Hidden" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Endgame" >
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="FontFamily" Value="Algerian"/>
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="WelcomeTextblocksStyle" BasedOn="{StaticResource MainTextblocksStyle}">
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="Text" Value="Welcome to the Hogwarts Sorting Ceremony!" />
            <Setter Property = "Visibility" Value = "Visible" />
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Hidden" >
                    <Setter Property = "Visibility" Value = "Hidden" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionTextblockStyle" BasedOn="{StaticResource StarterTextblockStyle}">
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Margin" Value="32,147,312.6,145.4"/>
            <Setter Property="Text" Value="Get sorted in one of the four houses of Hogwarts School of Witchcraft and Wizardry! 
                                           The Sorting Hat looks into your hearth and mind, and decides which house would suit you the best. 
                                           If you are ready, just click the button!"/>
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Hidden" >
                    <Setter Property = "Visibility" Value = "Hidden" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Endgame" >
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Width" Value="730" />
                    <Setter Property="Margin" Value="10,60,10,10"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="FontFamily" Value="Algerian"/>
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="130" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Stretch" Value="Uniform" />
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Hidden" >
                    <Setter Property = "Visibility" Value = "Hidden" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Grid}" x:Key="QuestionsGridStyle">
            <Setter Property="Margin" Value="32,147,271.6,120.4"/>
            <Setter Property = "Visibility" Value = "Hidden" />
            <Style.Triggers>
                <Trigger Property = "Tag" Value = "Visible" >
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
                <Trigger Property = "Tag" Value = "Endgame" >
                    <Setter Property = "Margin" Value = "32, 191, 271.6, 79.4" />
                    <Setter Property = "Visibility" Value = "Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid x:Name="maingrid">

        <Grid Name="questionsGrid" Style="{DynamicResource QuestionsGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"/>
                <RowDefinition x:Name="row2" Height="*"/>
                <RowDefinition x:Name="row3" Height="*"/>
                <RowDefinition x:Name="row4" Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="gryffindorChoice" Checked="IsChecked" Style="{StaticResource RadioButtonStyle}"/>
            <TextBlock Text="{Binding Path=Answers[0]}" Style="{StaticResource GridRowsTextblockStyle}"/>

            <RadioButton Grid.Column="1" Grid.Row="1" x:Name="hufflepuffChoice" Checked="IsChecked" Style="{StaticResource RadioButtonStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Answers[1]}" Style="{StaticResource GridRowsTextblockStyle}"/>

            <RadioButton Grid.Row="2" x:Name="ravenclawChoice" Checked="IsChecked" Style="{StaticResource RadioButtonStyle}"/>
            <TextBlock  Grid.Row="2" Text="{Binding Path=Answers[2]}" Style="{StaticResource GridRowsTextblockStyle}"/>

            <RadioButton Grid.Row="3" x:Name="slytherinChoice" Checked="IsChecked" Style="{StaticResource RadioButtonStyle}"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=Answers[3]}" Style="{StaticResource GridRowsTextblockStyle}"/>
        </Grid>

        <Grid Name="resultsGrid" Style="{DynamicResource QuestionsGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row2_1" Height="*"/>
                <RowDefinition x:Name="row2_2" Height="*"/>
                <RowDefinition x:Name="row2_3" Height="*"/>
                <RowDefinition x:Name="row2_4" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="gryffindorText" Style="{StaticResource GridRowsTextblockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="hufflepuffText" Style="{StaticResource GridRowsTextblockStyle}"/>
            <TextBlock  Grid.Row="2" x:Name="ravenclawText" Style="{StaticResource GridRowsTextblockStyle}"/>
            <TextBlock Grid.Row="3" x:Name="slytherinText" Style="{StaticResource GridRowsTextblockStyle}"/>
        </Grid>

        <TextBlock Name="mainTb" Style="{StaticResource WelcomeTextblocksStyle}"></TextBlock>
        <TextBlock Name="questionTb" Style="{StaticResource MainTextblocksStyle}" Tag="Starter"></TextBlock>
        <TextBlock Name="resultHousesTb" Style="{StaticResource MainTextblocksStyle}"></TextBlock>
        <TextBlock Name="secondaryTb" Style="{StaticResource DescriptionTextblockStyle}"></TextBlock>
        <TextBlock Name="resultsTb" Style="{StaticResource DescriptionTextblockStyle}"></TextBlock>

        <Button x:Name="gryffindor" Style="{StaticResource ImageButtonStyle}" Click="ClickHouse">
            <Image x:Name="gryffindorPic" Style="{StaticResource ImageStyle}" Margin="459,186,215,145" />
        </Button>
        <Button x:Name="hufflepuff" Style="{StaticResource ImageButtonStyle}" Click="ClickHouse">
            <Image x:Name="hufflepuffPic" Style="{StaticResource ImageStyle}" Margin="605,186,68.6,145"/>
        </Button>
        <Button x:Name="ravenclaw" Style="{StaticResource ImageButtonStyle}" Click="ClickHouse">
            <Image x:Name="ravenclawPic" Style="{StaticResource ImageStyle}" Margin="459,320,215,10.4"/>
        </Button>
        <Button x:Name="slytherin" Style="{StaticResource ImageButtonStyle}" Click="ClickHouse">
            <Image x:Name="slytherinPic" Style="{StaticResource ImageStyle}" Margin="605,320,68.6,10.4"/>
        </Button>

        <Button x:Name="startbutton" Click="StartGame" Style="{StaticResource ButtonStyle}">START SORTING!</Button>
        <Button x:Name="nextbutton" Click="NextQuestion" Style="{StaticResource ButtonStyle}">NEXT QUESTION</Button>
        <Button x:Name="finishbutton" Click="NextQuestion" Style="{StaticResource ButtonStyle}">FINISH SORTING</Button>
        <Button x:Name="newgamebutton" Click="NewSorting" Style="{StaticResource NewGameButtonStyle}">NEW SORTING</Button>
        
    </Grid>
</Window>
